<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseProject_v1._1.App" Collapsed="true">
    <Position X="38.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_v1._1.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Windows\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject_v1._1.Commands.Base.Command" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Base\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseProject_v1._1.Commands.LambdaCommand" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQCAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\LambdaCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_v1._1.Helpers.TrackToImageConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\TrackToImageConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject_v1._1.Helpers.TrackToSingerConvertor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\TrackToSingerConvertor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject_v1._1.Helpers.UserRoleToString" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\UserRoleToString.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject_v1._1.Models.ALBUMS" Collapsed="true">
    <Position X="34.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAQAIAAAQAQBAAg=</HashCode>
      <FileName>Models\ALBUMS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_v1._1.Models.GENRES" Collapsed="true">
    <Position X="36.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAQAQAAAA=</HashCode>
      <FileName>Models\GENRES.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_v1._1.Models.MusicService" Collapsed="true">
    <Position X="33" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAACAAAAAEAAAAAAAAAAAQAAAEAg=</HashCode>
      <FileName>Models\MusicService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_v1._1.Models.PLAYLISTS" Collapsed="true">
    <Position X="40" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAg=</HashCode>
      <FileName>Models\PLAYLISTS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_v1._1.Models.TRACKS" Collapsed="true">
    <Position X="40" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAgAAAAAAAAAASAAAAAAAAAAAAAIAAAAAQBEAg=</HashCode>
      <FileName>Models\TRACKS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_v1._1.Models.USERS" Collapsed="true">
    <Position X="40" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAIAACQgAAEAQ=</HashCode>
      <FileName>Models\USERS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_v1._1.Properties.Resources" Collapsed="true">
    <Position X="36.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_v1._1.Properties.Settings" Collapsed="true">
    <Position X="38.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_v1._1.ViewModels.AdminPagViewModel" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAACgAFAACQkCACCAAAAAQGBAAECAAAAAAAQAEBjBA=</HashCode>
      <FileName>ViewModels\AdminPagViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_v1._1.ViewModels.AlbumsPageViewModel" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIESAAQCAaCMEECEOIAAAGQAEiAABgACGAgAICIRQ=</HashCode>
      <FileName>ViewModels\AlbumsPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_v1._1.ViewModels.AuthPageViewModel" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAQAMAABQAAAAAAAAAAgQALAAAQgAAAAAA=</HashCode>
      <FileName>ViewModels\AuthPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_v1._1.ViewModels.EditAlbumPageViewModel" Collapsed="true">
    <Position X="23.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAACDBhACAYAEhABAAAACADAQAAIAAIAACCgQQAAAA=</HashCode>
      <FileName>ViewModels\EditAlbumPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_v1._1.ViewModels.EditPlaylistViewModel" Collapsed="true">
    <Position X="28.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEwBABARAAEIAAACAABIIAQQAACEEEAEAQ=</HashCode>
      <FileName>ViewModels\EditPlaylistViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_v1._1.ViewModels.LikedTracksViewModel" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAIAAAAAAAAAAIAAAAACAAAAAQQ=</HashCode>
      <FileName>ViewModels\LikedTracksViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_v1._1.ViewModels.MainWindowViewModel" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAQAEIAgAAAAEAAAQAEABCEEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_v1._1.ViewModels.OpenAlbumViewModel" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAABABAAAAAAEAAAAIAAIAAAAAAAAABA=</HashCode>
      <FileName>ViewModels\OpenAlbumViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_v1._1.ViewModels.OpenPlaylistViewModel" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAABABAAAAAAECAAAAAAAAAAAAAAAEBA=</HashCode>
      <FileName>ViewModels\OpenPlaylistViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_v1._1.ViewModels.PlayerViewModel" Collapsed="true">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQABUIAHwAMAIgiQIAAQAAAAFMAAIAIQAwgAAACA=</HashCode>
      <FileName>ViewModels\PlayerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_v1._1.ViewModels.PlaylistsPageViewModel" Collapsed="true">
    <Position X="26" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACAAAIIIQZkAACAAAAACOACEBAACAAAIAgAAAAVA=</HashCode>
      <FileName>ViewModels\PlaylistsPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_v1._1.ViewModels.RegisterPageViewModel" Collapsed="true">
    <Position X="30.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEICAQAEAAAAAAAgQAAAAAAACKAAAQwAAACAA=</HashCode>
      <FileName>ViewModels\RegisterPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_v1._1.ViewModels.TracksViewModel" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYBCAAAAAAQAIEAQAAAAAAAAAAAAAAEAAADAAQQAAY=</HashCode>
      <FileName>ViewModels\TracksViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseProject_v1._1.ViewModels.Base.ViewModel" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAABAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Base\ViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseProject_v1._1.Views.Windows.AdminPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Views\Windows\AdminPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject_v1._1.Views.Windows.AlbumsPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Views\Windows\AlbumsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject_v1._1.Views.Windows.AuthPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Windows\AuthPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject_v1._1.Views.Windows.EditAlbumPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Views\Windows\EditAlbumPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject_v1._1.Views.Windows.EditPlaylistPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Views\Windows\EditPlaylistPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject_v1._1.Views.Windows.LikedTracksPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Views\Windows\LikedTracksPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject_v1._1.Views.Windows.OpenAlbumPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Views\Windows\OpenAlbumPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject_v1._1.Views.Windows.OpenPlaylistPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Views\Windows\OpenPlaylistPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject_v1._1.Views.Windows.PlayerWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Windows\PlayerWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject_v1._1.Views.Windows.PlaylistsPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Views\Windows\PlaylistsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject_v1._1.Views.Windows.RegisterPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Windows\RegisterPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CourseProject_v1._1.Views.Windows.TracksPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Views\Windows\TracksPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="CourseProject_v1._1.Models.ENUM.UserRole" Collapsed="true">
    <Position X="33" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAg=</HashCode>
      <FileName>Models\ENUM\UserRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>