
FD:\лабы\2 курс\CourseProject OOP\CourseProject v1.1\CourseProject v1.1\App.xaml;;
FD:\лабы\2 курс\CourseProject OOP\CourseProject v1.1\CourseProject v1.1\Views\Windows\AdminPage.xaml;;
FD:\лабы\2 курс\CourseProject OOP\CourseProject v1.1\CourseProject v1.1\Views\Windows\AlbumsPage.xaml;;
FD:\лабы\2 курс\CourseProject OOP\CourseProject v1.1\CourseProject v1.1\Views\Windows\AuthPage.xaml;;
FD:\лабы\2 курс\CourseProject OOP\CourseProject v1.1\CourseProject v1.1\Views\Windows\EditAlbumPage.xaml;;
FD:\лабы\2 курс\CourseProject OOP\CourseProject v1.1\CourseProject v1.1\Views\Windows\EditPlaylistPage.xaml;;
FD:\лабы\2 курс\CourseProject OOP\CourseProject v1.1\CourseProject v1.1\Views\Windows\LikedTracksPage.xaml;;
FD:\лабы\2 курс\CourseProject OOP\CourseProject v1.1\CourseProject v1.1\Views\Windows\MainWindow.xaml;;
FD:\лабы\2 курс\CourseProject OOP\CourseProject v1.1\CourseProject v1.1\Views\Windows\OpenAlbumPage.xaml;;
FD:\лабы\2 курс\CourseProject OOP\CourseProject v1.1\CourseProject v1.1\Views\Windows\OpenPlaylistPage.xaml;;
FD:\лабы\2 курс\CourseProject OOP\CourseProject v1.1\CourseProject v1.1\Views\Windows\PlayerWindow.xaml;;
FD:\лабы\2 курс\CourseProject OOP\CourseProject v1.1\CourseProject v1.1\Views\Windows\PlaylistsPage.xaml;;
FD:\лабы\2 курс\CourseProject OOP\CourseProject v1.1\CourseProject v1.1\Views\Windows\RegisterPage.xaml;;
FD:\лабы\2 курс\CourseProject OOP\CourseProject v1.1\CourseProject v1.1\Views\Windows\TracksPage.xaml;;

